# KPP-MobileClient

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_chevron_right.xml  ic_clear.xml  ic_history_inactive.xml  ic_home_inactive.xml  ic_notif_active.xml  ic_notif_inactive.xml  ic_notif_ok_or_info.xml  ic_notif_process.xml  ic_notif_warning.xml  ic_profile_inactive.xml  ic_setting_inactive.xml  line_green.xml  login_bubble.xml
app/src/main/res/layout/: activity_administration_and_selection_simper.xml  activity_ddt_input_result_simper.xml  activity_ddt_internal_simper.xml  activity_form_input_simper.xml  activity_ground_registration_simper.xml  activity_ground_result_input_simper.xml  activity_ground_test_result_check_simper.xml  activity_induction_process_simper.xml  activity_login.xml  activity_main.xml  activity_mcu_validation_simper.xml  activity_orientation_input_simper.xml  activity_orientation_processing_simper.xml  activity_orientation_validation_simper.xml  activity_pcr_check_simper.xml  activity_releasing_simper.xml  activity_simper_administration_selection.xml  activity_simper_berkas.xml  activity_simper_ddt.xml  activity_simper_ground_test.xml  activity_simper_input_orientation.xml  activity_simper_input_result.xml  activity_simper_mcu.xml  activity_simper_orientation_process.xml  activity_simper_release.xml  activity_simper_selection.xml  activity_simper_temp_permit.xml  activity_simper_test_result.xml  activity_splash.xml  (+19 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
