<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.simper.creation.SimperBerkasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Action Bar -->
        <include
            android:id="@+id/toolbar1"
            layout="@layout/toolbar_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/formTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/text_form_simper_creation"
            android:textAlignment="center"
            android:textColor="#19863E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar1" />

        <ImageView
            android:id="@+id/step_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            android:src="@drawable/step_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formTitle"
            tools:ignore="ContentDescription" />

        <!-- Body -->
        <TextView
            android:id="@+id/nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nik"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/layout_nik"
            app:layout_constraintEnd_toStartOf="@id/layout_nik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_nik" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nik"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_2"
            app:placeholderText="317407XXXXXXXXXX"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number_sim"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/layout_sim"
            app:layout_constraintEnd_toStartOf="@id/layout_sim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_sim" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_sim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_nik"
            app:placeholderText="0109XXXXXXXX"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ijazah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number_ijazah"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/layout_ijazah"
            app:layout_constraintEnd_toStartOf="@id/layout_ijazah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_ijazah" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_ijazah"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_sim"
            app:placeholderText="DN-XX-XX"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_ijazah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanInduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_induction"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/layout_induction"
            app:layout_constraintEnd_toStartOf="@id/layout_induction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_induction" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_induction"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#EFEDEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_ijazah">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_induction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:text="@string/button_choose_image" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanPCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_pcr"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/layout_pcr"
            app:layout_constraintEnd_toStartOf="@id/layout_pcr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_pcr" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_pcr"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#EFEDEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_induction"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:text="@string/button_choose_image" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanKTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_ktp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/layout_ktp"
            app:layout_constraintEnd_toStartOf="@id/layout_ktp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_ktp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_ktp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#EFEDEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_pcr"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:text="@string/button_choose_image" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanSIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_sim"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/layout_scan_sim"
            app:layout_constraintEnd_toStartOf="@id/layout_scan_sim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_scan_sim" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_scan_sim"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#EFEDEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_ktp"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_scan_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textSize="14sp"
                android:textColor="#B0B0B0"
                android:text="@string/button_choose_image" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanMCU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_mcu"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/layout_scan_mcu"
            app:layout_constraintEnd_toStartOf="@id/layout_scan_mcu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_scan_mcu" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_scan_mcu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#EFEDEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_scan_sim"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_scan_mcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:text="@string/button_choose_image" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/scanPernyataan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_scan_surat_pernyataan"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/layout_letter"
            app:layout_constraintEnd_toStartOf="@id/layout_letter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_letter" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_letter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#EFEDEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_scan_mcu"
            app:placeholderTextColor="#B0B0B0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:text="@string/button_choose_image" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#B8DE9C"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/button_send"
            android:textColor="#03821F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_letter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>